type AssetPairRecord = record { id : text; asset1 : text; asset2 : text };
type AssetRecord = record { id : text; "principal" : text; standard : text };
type MarketplaceStatsRecord = record {
  asset_pairs : vec text;
  trades : vec text;
  assets : vec text;
};
type Response = record { data : ResponseData; success : bool };
type ResponseData = variant {
  Error : text;
  AssetRecords : vec AssetRecord;
  AssetPairRecords : vec AssetPairRecord;
  Message : text;
  TradeRecords : vec TradeRecord;
  MarketplaceStats : MarketplaceStatsRecord;
};
type TradeRecord = record {
  id : text;
  status : text;
  asset_pair : text;
  owner1 : text;
  owner2 : text;
  price : float64;
};
service : () -> {
  accept_quote : (text) -> (Response);
  add_asset : (text, principal, text) -> (Response);
  add_asset_pair : (text, text) -> (Response);
  get_stats : () -> (MarketplaceStatsRecord) query;
  send_quote : (text, float64) -> (Response);
}
